[buildout]
extends = versions.cfg
develop = .
newest = false
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts = ipython_shell smbfs_test


[ipython_shell]
recipe = zc.recipe.egg:scripts
eggs =
    smbfs
    ipython
scripts = ipython


[smbfs_test]
recipe = tranchitella.recipe.nose
eggs =
    smbfs[test]
    xtraceback
defaults =
    --where src
    --with-doctest
    --doctest-tests
    --doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE,+IGNORE_EXCEPTION_DETAIL
    --with-coverage
    --cover-erase
    --cover-package smbfs
    --with-xtraceback
    --nocapture
